# cat-toolkit-apiresources-starter

./: Apiresources.Starter.sln
src/Apiresources.Application/: Apiresources.Application.csproj  ServiceExtensions.cs
src/Apiresources.Application/Behaviours/: ValidationBehaviour.cs
src/Apiresources.Application/Enums/: Roles.cs
src/Apiresources.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Apiresources.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
src/Apiresources.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
src/Apiresources.Application/Mappings/: GeneralProfile.cs
src/Apiresources.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
src/Apiresources.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
src/Apiresources.Infrastructure.Persistence/: Apiresources.Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Apiresources.Infrastructure.Shared/: Apiresources.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/Apiresources.WebApi/: Apiresources.WebApi.csproj  Apiresources.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/Apiresources.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
src/Apiresources.WebApi/Controllers/v1/: EmployeesController.cs  PositionsController.cs
src/Apiresources.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
src/Apiresources.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Apiresources.WebApi/Models/: Metadata.cs
src/Apiresources.WebApi/Properties/: launchSettings.json
(+32 files in other folders)
